protos/passport.proto

syntax = "proto3";

package passport;

service AuthService {
  rpc register (RegisterRequest) returns (RegisterResponse) {}
  rpc login (LoginRequest) returns (LoginResponse) {}
  rpc identify (IdentifyRequest) returns (IdentifyResponse) {}
}

message Error {
  enum Code {
    USER_NOT_FOUND = 0;
    USER_ALREADY_EXIST = 1;
    INVALID_TOKEN = 2;
  }

  Code code = 1;
  string message = 2;
}

message User {
  string id = 1;
  string email = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  oneof Type {
    User user = 1;
    Error error = 2;
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message IdentifyRequest {
  string token = 1;
}

message IdentifyResponse {
  oneof Type {
    User user = 1;
    Error error = 2;
  }
}
